MONGODB_URI="mongodb+srv://bhumil2505:bhumil321@cluster0.yqo2fe6.mongodb.net"
PORT=5000
JWT_SECRET="errosthebestrusher"

CLOUDINARY_CLOUD_NAME='djb0j53sm'
CLOUDINARY_API_KEY='633581397776281'
CLOUDINARY_API_SECRET='SptmIzXjMZsaxjSjUqvo0qqNVSI'
